@import url("style.css");

/**
 *
 * different blocks in the dashboard
 *
 */


.mainContent .testrapide,.mainContent .examen, .mainContent .statistiques {
  
  border-radius: 5px;
  background: #77A07E;
  width: 300px;
  border: 1px solid #3B1600;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  margin: 15px; 
  display:inline-block;

}
/**
 *
 * dropdown list exam topic
 *
 */

.examen select, .examen option {

 font-size: 15px;
 font-family: 'Indie Flower';
 border-radius: 5px;
 background: #dbc58c;
 text-align: center;

}
/**
 *
 * detailBox
 *
 */

.modal {
  display: none;
  height: 80vh;
  width: 80vw;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
  padding: 1em;
  background: #ddd;
  border: 2px solid black;
  z-index: 2;
}

.modal:target {
  display: block;
}

.outside {
  display: none;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: black;
  opacity: 0.5;
  z-index: 1;
}

.modal:target + .outside {
  display: block;
}

 

  .modal
  {
    position:fixed;
    top:30%;
    bottom:30%;
    left:25%;
    right:25%;
    width:50%;
    height:40%;
    background-color:#dbc58c;
    text-align:center;
    border-radius:5px;
    color:#000;
    border: 1px solid black;
    display:none;
  }
 
  
  .modal p 
  {
    padding:30px;
  }
  ul #listeExams{
  width: 100%;
  display: table;
  table-layout: fixed; /* optional */
}

#listeExams li {
  display: table-cell;
  width: auto;
  text-align: center;
}
 